# LtuLib

./: build.gradle  local.properties
lib/: build.gradle
lib/src/androidTest/java/com/tstdct/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/tstdct/lib/: ActivityUtils.java  CircleImageView.java  CirclePageIndicator.java  ClipboardUtil.java  Corner.java  DensityUtil.java  EditTextUtil.java  FileUtil.java  FragmentTabHelper.java  IconPageIndicator.java  IconPagerAdapter.java  IcsLinearLayout.java  IdCardValidateUtil.java  LinePageIndicator.java  LogUtil.java  MapUtil.java  NetworkUtil.java  NumberFormatUtil.java  PackageUtil.java  PageIndicator.java  PermissionCheckUtil.java  PhoneUtil.java  RoundedDrawable.java  RoundedImageView.java  RxBus.java  ScrollPageIndicator.java  SpringIndicator.java  StatusBarUtil.java  TabPageIndicator.java  TextViewUtil.java  ThreadUtil.java  TimeUtil.java  TitlePageIndicator.java  ToastUtil.java  UnderlinePageIndicator.java  (+1 more)
lib/src/main/res/anim/: rotate.xml
lib/src/main/res/color/: selector_title_color.xml
lib/src/main/res/drawable/: black.xml  selector_title_bg.xml  shape_black_dialog.xml  shape_circle_dialog.xml  shape_circle_dialog_bottomleft.xml  shape_circle_dialog_bottomright.xml  shape_circle_dialog_top.xml  shape_circle_toastbg.xml  transparent.xml  wheel_val.xml  wheel_val_current.xml
lib/src/main/res/layout/: default_footer.xml  default_header.xml  dialog_text.xml  dialog_textcommit.xml  progressdialog.xml
lib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  vpi__attrs.xml
lib/src/main/res/values-hdpi/: dimens.xml
lib/src/main/res/values-xhdpi/: dimens.xml
lib/src/main/res/values-zh/: strings.xml
(+59 files in other folders)
